[main]
paths_to_log = \\nnkk-mis\Infodent\Отчёты для гв и зав.отд\log\
			   \\krkk-mis\Infodent\Отчёты для гв и зав.отд\log\
			   \\mspo-mis\Infodent\Отчёты для гв и зав.отд\log\
			
#file_name;max_available_oldness
files_to_check = log_week;6
			     log_month;27
			     
reports_name = Услуги нал, б/нал по подразделениям/отделениям/специалистам
			   Отчет по отменам КЦ
			   Обратите внимание - (NB)
			   Бесплатные осмотры
			   
[mail]
server_address = 172.16.6.6
login = nn-admin@nnkk.budzdorov.su
password = Password666
to = nn-admin@nnkk.budzdorov.su
